{
  "version": "0.0.6",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "build:docs": "typedoc src/index.ts",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "release:patch": "gh workflow run run-release.yml -f releaseType=patch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "secure-file-transfer",
  "author": "Jeremy Kahn",
  "module": "dist/secure-file-transfer.esm.js",
  "size-limit": [
    {
      "path": "dist/secure-file-transfer.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/secure-file-transfer.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/jest": "^29.4.0",
    "husky": "^8.0.3",
    "size-limit": "^8.2.4",
    "ts-jest": "^29.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/streamsaver": "^2.0.1",
    "@types/webtorrent": "^0.109.3",
    "crypto": "npm:crypto-browserify@^3.12.0",
    "detectincognitojs": "^1.3.0",
    "http": "npm:http-browserify@^1.7.0",
    "https": "npm:https-browserify@^1.0.0",
    "idb-chunk-store": "^1.0.1",
    "path": "npm:path-browserify@^1.0.1",
    "readable-stream-node-to-web": "^1.0.1",
    "readable-web-to-node-stream": "^3.0.2",
    "stream": "npm:stream-browserify@^3.0.0",
    "streamsaver": "^2.0.6",
    "webtorrent": "^1.9.7",
    "wormhole-crypto": "^0.3.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>test/setupTests.js"
    ]
  }
}
